<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QFt-40-8ha">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="JSi-9k-CKf">
            <objects>
                <viewController id="xTV-C1-tCO" customClass="SettingsVC" customModule="My_budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYW-pn-fXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Usk-re-6wt"/>
                    </view>
                    <navigationItem key="navigationItem" id="5pZ-bT-oQ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBh-68-6wG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="1685"/>
        </scene>
        <!--ReportsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReportsVC" customModule="My_budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GB8-Z3-Qu8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2762" y="1686"/>
        </scene>
        <!--TransactionsVC-->
        <scene sceneID="MoL-T4-WAu">
            <objects>
                <viewController id="hLa-i3-GbU" customClass="TransactionsVC" customModule="My_budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Va-RZ-BSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="43F-m1-4yl"/>
                    </view>
                    <navigationItem key="navigationItem" id="0wT-en-p1H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpH-nq-KUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007" y="1687"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="tQm-aM-EIf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QFt-40-8ha" customClass="BaseTabBarController" customModule="My_budget" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vK2-aO-XhV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12549019607843137" green="0.13333333333333333" blue="0.16470588235294117" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="lXt-JD-Cgi" kind="relationship" relationship="viewControllers" id="E7y-5W-yZj"/>
                        <segue destination="qlB-TI-I9D" kind="relationship" relationship="viewControllers" id="Jgd-9G-vbL"/>
                        <segue destination="j0K-HT-Ry3" kind="relationship" relationship="viewControllers" id="PeA-2m-8eP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhg-H1-rVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007" y="116"/>
        </scene>
        <!--Settings-->
        <scene sceneID="J1h-Gq-wtt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0K-HT-Ry3" customClass="SettingsNC" customModule="My_budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="rMP-Yp-WkE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rPx-vr-QdT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTV-C1-tCO" kind="relationship" relationship="rootViewController" id="CVE-KQ-CFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXQ-Cv-O79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="925"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="QBN-SO-ThC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qlB-TI-I9D" customClass="TransactionsNC" customModule="My_budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transaction" image="Transaction" id="tEg-b2-Tyl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCg-ko-76L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hLa-i3-GbU" kind="relationship" relationship="rootViewController" id="B6l-Xe-3KP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsy-CA-7EL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007" y="926"/>
        </scene>
        <!--Reports-->
        <scene sceneID="Cdi-jF-8j3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXt-JD-Cgi" customClass="ReportsNC" customModule="My_budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="Reports" id="REB-JF-T25"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7xS-aW-Mh1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uFy-qG-MHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxe-qW-Mrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2761.5999999999999" y="926.53673163418296"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reports" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Transaction" width="30" height="30"/>
    </resources>
</document>
