<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QFt-40-8ha">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReportsVC-->
        <scene sceneID="vX9-Rc-Ffu">
            <objects>
                <tableViewController id="xog-R9-Ur7" customClass="ReportsVC" customModule="My_budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fL4-oQ-2JF" customClass="GradientTableView" customModule="My_budget" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1690696478" green="0.17971134189999999" blue="0.2190606296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ILo-yU-0q1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILo-yU-0q1" id="DHO-iQ-qoq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xog-R9-Ur7" id="peH-gd-kry"/>
                            <outlet property="delegate" destination="xog-R9-Ur7" id="muP-Bz-u3N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7yq-aY-Xpi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuE-51-huM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2758" y="1870"/>
        </scene>
        <!--TransactionsVC-->
        <scene sceneID="Nbd-DX-bfz">
            <objects>
                <tableViewController id="9Cv-H5-Q0D" customClass="TransactionsVC" customModule="My_budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j5C-Ts-POo" customClass="GradientTableView" customModule="My_budget" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.4823529412" green="0.4941176471" blue="0.5568627451" alpha="0.184057149" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="TransactionCell" id="btG-IG-yXW" customClass="TransactionCell" customModule="My_budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btG-IG-yXW" id="O7i-qA-CSW">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZvP-HF-JTW">
                                            <rect key="frame" x="16" y="11" width="303" height="33"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Credit Card" translatesAutoresizingMaskIntoConstraints="NO" id="ysu-ET-Vzm">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="d0K-4H-fX6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w9-UP-2UT">
                                                    <rect key="frame" x="40" y="0.0" width="220.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lHW-l4-rr5">
                                                    <rect key="frame" x="268.5" y="0.0" width="34.5" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-kl-Ii8">
                                                            <rect key="frame" x="0.0" y="0.0" width="34.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8d-Rj-SOS">
                                                            <rect key="frame" x="0.0" y="21" width="34.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZvP-HF-JTW" secondAttribute="trailing" id="KJn-3Y-t0i"/>
                                        <constraint firstItem="ZvP-HF-JTW" firstAttribute="leading" secondItem="O7i-qA-CSW" secondAttribute="leadingMargin" id="NA6-54-ekQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZvP-HF-JTW" secondAttribute="bottom" id="RgU-oB-OPD"/>
                                        <constraint firstItem="ZvP-HF-JTW" firstAttribute="top" secondItem="O7i-qA-CSW" secondAttribute="topMargin" id="Wc2-cR-WPq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="accountImg" destination="ysu-ET-Vzm" id="xqm-DM-jIA"/>
                                    <outlet property="amountLbl" destination="gF4-kl-Ii8" id="3dn-RO-zOJ"/>
                                    <outlet property="categoryLbl" destination="4w9-UP-2UT" id="btC-vx-wF0"/>
                                    <outlet property="dateLbl" destination="j8d-Rj-SOS" id="4l2-gI-8aC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Cv-H5-Q0D" id="Ncp-ce-6Lf"/>
                            <outlet property="delegate" destination="9Cv-H5-Q0D" id="5MQ-ch-V8I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yym-3b-Ebx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jfp-Yh-6KY">
                            <connections>
                                <action selector="addBtnPressed:" destination="9Cv-H5-Q0D" id="dmd-y8-0TX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="s5K-Yz-tJK" kind="show" identifier="toTransactionDetailVC" id="MW8-Ng-SOg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za5-1S-PSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007.2" y="1862.5187406296852"/>
        </scene>
        <!--Transaction DetailVC-->
        <scene sceneID="UHY-ac-2Va">
            <objects>
                <viewController id="s5K-Yz-tJK" customClass="TransactionDetailVC" customModule="My_budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sp9-zF-Ugd" customClass="GradientView" customModule="My_budget" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iD7-hX-qnL">
                                <rect key="frame" x="0.0" y="64" width="375" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7F-ne-tcv" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="466"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DlK-gE-UZv">
                                                <rect key="frame" x="121" y="20" width="133" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="uYU-0I-Pmy"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Expense"/>
                                                    <segment title="Income"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="indexChanged:" destination="s5K-Yz-tJK" eventType="valueChanged" id="oLH-R7-2El"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-kO-e4b">
                                                <rect key="frame" x="8" y="68" width="359" height="330"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jy0-cT-gsp" customClass="DesignableView" customModule="My_budget" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ph-lm-ybk">
                                                                <rect key="frame" x="8" y="8" width="343" height="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.4823529411764706" green="0.49411764705882355" blue="0.55686274509803924" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1Ph-lm-ybk" secondAttribute="trailing" constant="8" id="0uD-6z-Bzf"/>
                                                            <constraint firstItem="1Ph-lm-ybk" firstAttribute="leading" secondItem="Jy0-cT-gsp" secondAttribute="leading" constant="8" id="Giu-HP-mHv"/>
                                                            <constraint firstItem="1Ph-lm-ybk" firstAttribute="top" secondItem="Jy0-cT-gsp" secondAttribute="top" constant="8" id="aR4-aN-ZlZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Ph-lm-ybk" secondAttribute="bottom" constant="8" id="mTX-XH-spP"/>
                                                            <constraint firstAttribute="height" constant="40" id="sO7-Vr-ZJM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kue-Xf-VIR" customClass="DesignableView" customModule="My_budget" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="45" width="359" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-WF-o6x">
                                                                <rect key="frame" x="8" y="0.0" width="343" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85L-N1-Sle">
                                                                        <rect key="frame" x="0.0" y="10" width="75" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="select account" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDq-la-REB">
                                                                        <rect key="frame" x="80" y="9.5" width="263" height="21"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                                                <color key="value" red="0.32236325739999999" green="0.340342164" blue="0.38857889179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.4823529411764706" green="0.49411764705882355" blue="0.55686274509803924" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="fd4-WF-o6x" firstAttribute="top" secondItem="Kue-Xf-VIR" secondAttribute="top" id="0ou-dx-rtV"/>
                                                            <constraint firstAttribute="trailing" secondItem="fd4-WF-o6x" secondAttribute="trailing" constant="8" id="0xU-sv-6T6"/>
                                                            <constraint firstItem="fd4-WF-o6x" firstAttribute="leading" secondItem="Kue-Xf-VIR" secondAttribute="leading" constant="8" id="iwp-Gc-32X"/>
                                                            <constraint firstAttribute="bottom" secondItem="fd4-WF-o6x" secondAttribute="bottom" id="tz2-TV-oKn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z82-fB-TUN" customClass="DesignableView" customModule="My_budget" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="90" width="359" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VdT-BK-OR8">
                                                                <rect key="frame" x="8" y="0.0" width="343" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-FB-Vtd">
                                                                        <rect key="frame" x="0.0" y="10" width="75" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="select category" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJj-FI-brZ">
                                                                        <rect key="frame" x="80" y="9.5" width="263" height="21"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                                                <color key="value" red="0.32236325739999999" green="0.340342164" blue="0.38857889179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.4823529411764706" green="0.49411764705882355" blue="0.55686274509803924" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="VdT-BK-OR8" secondAttribute="bottom" id="Aa6-8h-eIV"/>
                                                            <constraint firstItem="VdT-BK-OR8" firstAttribute="leading" secondItem="Z82-fB-TUN" secondAttribute="leading" constant="8" id="FSX-uL-qXo"/>
                                                            <constraint firstAttribute="trailing" secondItem="VdT-BK-OR8" secondAttribute="trailing" constant="8" id="Mpa-wV-QIt"/>
                                                            <constraint firstItem="VdT-BK-OR8" firstAttribute="top" secondItem="Z82-fB-TUN" secondAttribute="top" id="lnr-rw-Iyb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuE-1J-IMe" customClass="DesignableView" customModule="My_budget" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="135" width="359" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CYL-SK-AAz">
                                                                <rect key="frame" x="8" y="0.0" width="343" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-OS-m4G">
                                                                        <rect key="frame" x="0.0" y="10" width="75" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="set amount" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uG-v3-wyX">
                                                                        <rect key="frame" x="80" y="9.5" width="263" height="21"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                                                <color key="value" red="0.32236325739999999" green="0.340342164" blue="0.38857889179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.4823529411764706" green="0.49411764705882355" blue="0.55686274509803924" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="CYL-SK-AAz" secondAttribute="bottom" id="0ZF-WR-PB4"/>
                                                            <constraint firstItem="CYL-SK-AAz" firstAttribute="top" secondItem="nuE-1J-IMe" secondAttribute="top" id="RIu-Ch-hJ9"/>
                                                            <constraint firstItem="CYL-SK-AAz" firstAttribute="leading" secondItem="nuE-1J-IMe" secondAttribute="leading" constant="8" id="Y5Y-1d-ftH"/>
                                                            <constraint firstAttribute="trailing" secondItem="CYL-SK-AAz" secondAttribute="trailing" constant="8" id="f94-CI-Ypp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9f-U9-gOX" customClass="DesignableView" customModule="My_budget" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="180" width="359" height="150"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Commet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uoy-Xu-CCp" customClass="DesignableTextView" customModule="My_budget" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="339" height="130"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" red="0.32236325739999999" green="0.340342164" blue="0.38857889179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.4823529411764706" green="0.49411764705882355" blue="0.55686274509803924" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Uoy-Xu-CCp" secondAttribute="trailing" constant="10" id="06M-gB-cRm"/>
                                                            <constraint firstAttribute="height" constant="150" id="115-Lq-5Yc"/>
                                                            <constraint firstItem="Uoy-Xu-CCp" firstAttribute="top" secondItem="D9f-U9-gOX" secondAttribute="top" constant="10" id="46t-kb-hRI"/>
                                                            <constraint firstAttribute="bottom" secondItem="Uoy-Xu-CCp" secondAttribute="bottom" constant="10" id="Dbz-lN-NRu"/>
                                                            <constraint firstItem="Uoy-Xu-CCp" firstAttribute="leading" secondItem="D9f-U9-gOX" secondAttribute="leading" constant="10" id="yN7-d8-Pzq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Z82-fB-TUN" firstAttribute="height" secondItem="Kue-Xf-VIR" secondAttribute="height" id="2wq-Wq-YDj"/>
                                                    <constraint firstItem="Kue-Xf-VIR" firstAttribute="height" secondItem="Jy0-cT-gsp" secondAttribute="height" id="FvT-CZ-9Ef"/>
                                                    <constraint firstItem="nuE-1J-IMe" firstAttribute="height" secondItem="Jy0-cT-gsp" secondAttribute="height" id="Jpe-mx-yCL"/>
                                                    <constraint firstItem="9h7-OS-m4G" firstAttribute="width" secondItem="4e9-FB-Vtd" secondAttribute="width" id="Zgd-5i-zlN"/>
                                                    <constraint firstItem="85L-N1-Sle" firstAttribute="width" secondItem="4e9-FB-Vtd" secondAttribute="width" id="lcN-Gs-EHW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OYa-kO-e4b" firstAttribute="centerY" secondItem="A7F-ne-tcv" secondAttribute="centerY" id="0tf-SJ-ggv"/>
                                            <constraint firstItem="DlK-gE-UZv" firstAttribute="centerX" secondItem="A7F-ne-tcv" secondAttribute="centerX" id="FTD-yy-wlF"/>
                                            <constraint firstAttribute="trailing" secondItem="OYa-kO-e4b" secondAttribute="trailing" constant="8" id="JCC-pQ-BWe"/>
                                            <constraint firstItem="DlK-gE-UZv" firstAttribute="top" secondItem="A7F-ne-tcv" secondAttribute="top" constant="20" id="JHl-ci-yJh"/>
                                            <constraint firstItem="OYa-kO-e4b" firstAttribute="top" secondItem="DlK-gE-UZv" secondAttribute="bottom" constant="20" id="NcR-88-Og0"/>
                                            <constraint firstItem="OYa-kO-e4b" firstAttribute="leading" secondItem="A7F-ne-tcv" secondAttribute="leading" constant="8" id="s4G-O0-AbP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A7F-ne-tcv" secondAttribute="trailing" id="AOG-P3-0aZ"/>
                                    <constraint firstItem="A7F-ne-tcv" firstAttribute="width" secondItem="iD7-hX-qnL" secondAttribute="width" id="BgB-ie-PeC"/>
                                    <constraint firstItem="A7F-ne-tcv" firstAttribute="leading" secondItem="iD7-hX-qnL" secondAttribute="leading" id="bep-U6-Z3A"/>
                                    <constraint firstItem="A7F-ne-tcv" firstAttribute="height" secondItem="iD7-hX-qnL" secondAttribute="height" priority="250" id="cJk-UP-xTf"/>
                                    <constraint firstItem="A7F-ne-tcv" firstAttribute="top" secondItem="iD7-hX-qnL" secondAttribute="top" id="yUm-aN-K7k"/>
                                    <constraint firstAttribute="bottom" secondItem="A7F-ne-tcv" secondAttribute="bottom" id="ztd-2e-eAB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iD7-hX-qnL" firstAttribute="leading" secondItem="JaB-kT-SQd" secondAttribute="leading" id="43r-Qh-pRI"/>
                            <constraint firstItem="JaB-kT-SQd" firstAttribute="bottom" secondItem="iD7-hX-qnL" secondAttribute="bottom" id="9uv-a8-u93"/>
                            <constraint firstItem="iD7-hX-qnL" firstAttribute="top" secondItem="JaB-kT-SQd" secondAttribute="top" id="sSM-5M-Otv"/>
                            <constraint firstItem="JaB-kT-SQd" firstAttribute="trailing" secondItem="iD7-hX-qnL" secondAttribute="trailing" id="uWh-W8-EWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JaB-kT-SQd"/>
                    </view>
                    <navigationItem key="navigationItem" id="7YD-G4-eGS">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tVy-kY-8kR"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="accountTxt" destination="hDq-la-REB" id="GHa-Kw-tfI"/>
                        <outlet property="amountTxt" destination="9uG-v3-wyX" id="yRb-cM-ZyQ"/>
                        <outlet property="categoryTxt" destination="fJj-FI-brZ" id="uGT-vq-egN"/>
                        <outlet property="commentTxtView" destination="Uoy-Xu-CCp" id="AZF-5f-yU6"/>
                        <outlet property="dateTxt" destination="1Ph-lm-ybk" id="RBV-5c-dhn"/>
                        <outlet property="segmentedControl" destination="DlK-gE-UZv" id="D8B-1e-tvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhb-eG-cwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007.2" y="2686.9565217391305"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="vLn-A7-u9s">
            <objects>
                <tableViewController id="Pfv-0Y-WAs" customClass="SettingsVC" customModule="My_budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KH6-Pp-dSR" customClass="GradientTableView" customModule="My_budget" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="4es-Dj-O9R" style="IBUITableViewCellStyleDefault" id="7rz-IY-mh6" customClass="SettingsCell" customModule="My_budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rz-IY-mh6" id="YHf-Wr-HQ9">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4es-Dj-O9R">
                                            <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pfv-0Y-WAs" id="4DN-JF-e1B"/>
                            <outlet property="delegate" destination="Pfv-0Y-WAs" id="sAp-3w-Qek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y4U-Yv-ucN"/>
                    <connections>
                        <segue destination="f0C-0X-0vB" kind="show" identifier="toAccountsVC" id="BDz-bU-8R4"/>
                        <segue destination="8nR-Y0-QtC" kind="show" identifier="toCategoriesVC" id="cgr-um-RjV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNz-9j-UZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208" y="1863"/>
        </scene>
        <!--AccountsVC-->
        <scene sceneID="rvi-87-jlQ">
            <objects>
                <tableViewController id="f0C-0X-0vB" customClass="AccountsVC" customModule="My_budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fdb-Pq-uxU" customClass="GradientTableView" customModule="My_budget" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.4823529412" green="0.4941176471" blue="0.5568627451" alpha="0.184057149" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" rowHeight="52" id="23x-HM-fZA" customClass="AccountCell" customModule="My_budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23x-HM-fZA" id="3uU-Ih-10w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ne-pF-Qmj">
                                            <rect key="frame" x="16" y="11" width="343" height="30"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallet" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-6k-wx2">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Eea-c8-tYx"/>
                                                        <constraint firstAttribute="height" constant="30" id="alg-jh-FnZ"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="account name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyn-cX-dxA">
                                                    <rect key="frame" x="42" y="0.0" width="246.5" height="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx7-qt-iAD">
                                                    <rect key="frame" x="298.5" y="0.0" width="44.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7ne-pF-Qmj" firstAttribute="leading" secondItem="3uU-Ih-10w" secondAttribute="leadingMargin" id="Get-QL-lGW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7ne-pF-Qmj" secondAttribute="trailing" id="LAa-Bx-yjk"/>
                                        <constraint firstItem="7ne-pF-Qmj" firstAttribute="top" secondItem="3uU-Ih-10w" secondAttribute="topMargin" id="R2t-6H-nlZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7ne-pF-Qmj" secondAttribute="bottom" id="zyp-fj-nO4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="accountCurrencyLbl" destination="wx7-qt-iAD" id="azU-qS-KYf"/>
                                    <outlet property="accountNameTxt" destination="qyn-cX-dxA" id="JTU-C4-kTC"/>
                                    <outlet property="accountTypeImg" destination="8gh-6k-wx2" id="JxU-o8-Def"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f0C-0X-0vB" id="dOO-uo-Hfy"/>
                            <outlet property="delegate" destination="f0C-0X-0vB" id="gOX-Pm-fC8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MRm-xa-dA2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N2F-fW-PUw">
                            <connections>
                                <action selector="addButtomPressed:" destination="f0C-0X-0vB" id="7ml-Lm-A6t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ9-zU-uHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="1460.4197901049477"/>
        </scene>
        <!--CategoriesVC-->
        <scene sceneID="yp2-yZ-C0I">
            <objects>
                <tableViewController id="8nR-Y0-QtC" customClass="CategoriesVC" customModule="My_budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DG8-MH-ULU" customClass="GradientTableView" customModule="My_budget" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.4823529412" green="0.4941176471" blue="0.5568627451" alpha="0.18405714897260272" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="qYk-LM-pmC" customClass="CategoryCell" customModule="My_budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYk-LM-pmC" id="E2b-jl-dRM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Category name" placeholder="New category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-rL-pY1">
                                            <rect key="frame" x="16" y="11" width="343" height="22.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bm0-rL-pY1" firstAttribute="leading" secondItem="E2b-jl-dRM" secondAttribute="leadingMargin" id="Ptd-Zj-NBS"/>
                                        <constraint firstItem="bm0-rL-pY1" firstAttribute="top" secondItem="E2b-jl-dRM" secondAttribute="topMargin" id="TQK-my-xf4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bm0-rL-pY1" secondAttribute="bottom" id="UHQ-fE-MVw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bm0-rL-pY1" secondAttribute="trailing" id="veu-JK-jCx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="categoryName" destination="bm0-rL-pY1" id="qYV-Hb-00H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8nR-Y0-QtC" id="R6E-ux-YIq"/>
                            <outlet property="delegate" destination="8nR-Y0-QtC" id="XHc-c3-tBv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CLj-DW-aWP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h7D-Js-zjO">
                            <connections>
                                <action selector="addButtonPressed:" destination="8nR-Y0-QtC" id="mVt-5C-NjY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqk-KH-uhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="2209"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="tQm-aM-EIf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QFt-40-8ha" customClass="BaseTabBarController" customModule="My_budget" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vK2-aO-XhV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12549019607843137" green="0.13333333333333333" blue="0.16470588235294117" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="lXt-JD-Cgi" kind="relationship" relationship="viewControllers" id="E7y-5W-yZj"/>
                        <segue destination="qlB-TI-I9D" kind="relationship" relationship="viewControllers" id="Jgd-9G-vbL"/>
                        <segue destination="j0K-HT-Ry3" kind="relationship" relationship="viewControllers" id="PeA-2m-8eP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhg-H1-rVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007" y="116"/>
        </scene>
        <!--Settings-->
        <scene sceneID="J1h-Gq-wtt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0K-HT-Ry3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="rMP-Yp-WkE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rPx-vr-QdT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16906964778900146" green="0.17971134185791016" blue="0.21906062960624695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pfv-0Y-WAs" kind="relationship" relationship="rootViewController" id="vsM-LR-1h5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXQ-Cv-O79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="1014"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="QBN-SO-ThC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qlB-TI-I9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="Transaction" id="tEg-b2-Tyl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCg-ko-76L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16906964778900146" green="0.17971134185791016" blue="0.21906062960624695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Cv-H5-Q0D" kind="relationship" relationship="rootViewController" id="H7X-ih-IO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsy-CA-7EL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2008" y="1014"/>
        </scene>
        <!--Reports-->
        <scene sceneID="Cdi-jF-8j3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXt-JD-Cgi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="Charts" id="REB-JF-T25"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7xS-aW-Mh1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16906964778900146" green="0.17971134185791016" blue="0.21906062960624695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xog-R9-Ur7" kind="relationship" relationship="rootViewController" id="1R4-co-44J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxe-qW-Mrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2764" y="1014"/>
        </scene>
    </scenes>
    <resources>
        <image name="Charts" width="26" height="29"/>
        <image name="Credit Card" width="30" height="21"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Transaction" width="30" height="30"/>
        <image name="Wallet" width="48" height="38"/>
    </resources>
</document>
